.card-title, .card-info {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  
 
  @media screen and (min-width: 1280px) {
    font-size: 20px;
    line-height: 24px;
  }
}

/////////////
.main-container--card:hover .card-title  {
   transform: scale(0.97);
}

.main-container--card:hover .card-info {
  transform: scale(0.97);}

  .main-container--card:hover  .card-rating {
    transform: scale(0.97);}



.card-title {
    padding-top: 10px;
    color: var(--base-text-color);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  
    @media screen and (min-width: 768px) {
      padding-top: 8px;
    }
  
    @media screen and (min-width: 1280px) {
      padding-top: 12px;
    }
  };

 
  .card-info {
    color: var(--acent-color);
   };


// //////////////////////////////////////////////////////////////////////
.card-poster {
    width: 280;
    height: 402;
    border-radius: 5px;
  
    @media screen and (min-width: 768px) {
      width: 336px;
      height: 455px;
    }
  
    @media screen and (min-width: 1280px) {
      width: 394px;
      height: 574px;
    }
  };

  .card-rating {
    width: 36px;
    height: 16px;
    background: var(--acent-color);
    padding: 1px 10px;
    border-radius: 5px;
    margin-left: 10px;
  
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
  
    color: #FFFFFF;
  
    @media screen and (min-width: 1280px) {
        padding: 3px 12px;
    }
  }

//влад//////////////////////////////////////////////////////////////////////



@media screen and (min-width: 320px) {

.main-container--card {
    width: 280px;
    height: 443px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 500ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      cursor: pointer;
      transform: scale(1.02);
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
  }

}
@media screen and (min-width: 768px) and (max-width: 1279px) {

 .main-container--card__box {
     display: flex;
     flex-wrap: wrap;
     padding: 28px 32px 60px 32px;
     width: 780px;
     margin-left: auto;
     margin-right: auto;
 }

 .main-container--card__box :nth-child(2n) {
     margin-right: 0;
 }

 .main-container--card {
     width: 336px;
     height: 495px;
     margin: 32px 32px 0 0;
 }




 }
@media screen and (min-width: 1280px) {

.main-container--card__box {
    display: flex;
    flex-wrap: wrap;
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 28px 32px 60px 32px;
}



   .main-container--card__box :nth-child(3n+3) {
       margin-right: 0;
   }

   .main-container--card {
       width: 394.3px;
       height: 634px;
       margin: 32px 16px 0 0;
   }
   }


